*************************************************************
FileName = Proto_Lolek.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Proto_Lolek_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Proto_Lolek_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D65
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Proto_Lolek_Copper_Signal_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D90
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Proto_Lolek_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Proto_Lolek_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Proto_Lolek_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Proto_Lolek_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Proto_Lolek_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D82
    D84
    D85
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Proto_Lolek_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D95
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : Proto_Lolek_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Proto_Lolek_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Proto_Lolek_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D82
    D84
    D85
    D96
    D97
    D98
    D99
    D100
    D109
    D113
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Components
      File : Proto_Lolek_Mechanical_4.gbr

    Adding Layer      : Components


Used DCodes :
    D103
    D104
    D106
*************************************************************

*************************************************************
Generating : Outline
      File : Proto_Lolek_Mechanical_1.gbr

    Adding Layer      : Outline


Used DCodes :
    D166
*************************************************************

*************************************************************
Generating : Profile
      File : Proto_Lolek_Profile.gbr


Used DCodes :
    D167
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Proto_Lolek_NPTH_Drill.gbr


Used DCodes :
    D168
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Proto_Lolek_PTH_Drill.gbr


Used DCodes :
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Proto_Lolek_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Proto_Lolek_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D175
*************************************************************

