{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.1"
    },
    "CreationDate": "2023-05-02T11:52:02+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Payload_cm4_23",
      "GUID": "5061796c-6f61-4645-9f63-6d345f32332e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 80.1,
      "Y": 80.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6062,
    "Finish": "HAL SnPb",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.126,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Payload_cm4_23-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_cm4_23-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Payload_cm4_23-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Payload_cm4_23-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.2104,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 1.065,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.2104,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
