G04:AMPARAMS|DCode=18|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.45000,0.18000,0,0,180.0*
21,1,0.33000,0.30000,0,0,180.0*
1,1,0.12000,-0.16500,0.09000*
1,1,0.12000,0.16500,0.09000*
1,1,0.12000,0.16500,-0.09000*
1,1,0.12000,-0.16500,-0.09000*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.00000,1.48000,0,0,180.0*
21,1,0.88000,1.60000,0,0,180.0*
1,1,0.12000,-0.44000,0.74000*
1,1,0.12000,0.44000,0.74000*
1,1,0.12000,0.44000,-0.74000*
1,1,0.12000,-0.44000,-0.74000*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.30000,1.38400,0,0,0.0*
21,1,0.23400,1.45000,0,0,0.0*
1,1,0.06600,0.11700,-0.69200*
1,1,0.06600,-0.11700,-0.69200*
1,1,0.06600,-0.11700,0.69200*
1,1,0.06600,0.11700,0.69200*
%
G04:AMPARAMS|DCode=27|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.45000,1.30100,0,0,0.0*
21,1,0.35100,1.40000,0,0,0.0*
1,1,0.09900,0.17550,-0.65050*
1,1,0.09900,-0.17550,-0.65050*
1,1,0.09900,-0.17550,0.65050*
1,1,0.09900,0.17550,0.65050*
%
G04:AMPARAMS|DCode=28|XSize=2.1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.10000,1.80000,0,0,180.0*
21,1,1.90000,2.00000,0,0,180.0*
1,1,0.20000,-0.95000,0.90000*
1,1,0.20000,0.95000,0.90000*
1,1,0.20000,0.95000,-0.90000*
1,1,0.20000,-0.95000,-0.90000*
%
G04:AMPARAMS|DCode=41|XSize=0.55mm|YSize=0.4mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.55000,0.18000,0,0,180.0*
21,1,0.33000,0.40000,0,0,180.0*
1,1,0.22000,-0.16500,0.09000*
1,1,0.22000,0.16500,0.09000*
1,1,0.22000,0.16500,-0.09000*
1,1,0.22000,-0.16500,-0.09000*
%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.10000,1.48000,0,0,180.0*
21,1,0.88000,1.70000,0,0,180.0*
1,1,0.22000,-0.44000,0.74000*
1,1,0.22000,0.44000,0.74000*
1,1,0.22000,0.44000,-0.74000*
1,1,0.22000,-0.44000,-0.74000*
%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.40000,1.38400,0,0,0.0*
21,1,0.23400,1.55000,0,0,0.0*
1,1,0.16600,0.11700,-0.69200*
1,1,0.16600,-0.11700,-0.69200*
1,1,0.16600,-0.11700,0.69200*
1,1,0.16600,0.11700,0.69200*
%
G04:AMPARAMS|DCode=50|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.55000,1.30100,0,0,0.0*
21,1,0.35100,1.50000,0,0,0.0*
1,1,0.19900,0.17550,-0.65050*
1,1,0.19900,-0.17550,-0.65050*
1,1,0.19900,-0.17550,0.65050*
1,1,0.19900,0.17550,0.65050*
%
G04:AMPARAMS|DCode=51|XSize=2mm|YSize=1.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.00000,1.80000,0,0,180.0*
21,1,1.90000,1.90000,0,0,180.0*
1,1,0.10000,-0.95000,0.90000*
1,1,0.10000,0.95000,0.90000*
1,1,0.10000,0.95000,-0.90000*
1,1,0.10000,-0.95000,-0.90000*
%
