|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Adm1\Documents\progresja_git\CGT\proto\dcdc\Proto_DCDC\Proto_DCDC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.03.2021|TIME=08:21:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=176!Part Number=169!Manufacturer Part Number=160!Quantity=67!Designator=168
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=176!Part Number=169!Manufacturer Part Number=160!Quantity=67!Designator=168|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@default=-1!Price@default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@default=default - Qty!Price@default=default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser!TME!Farnell!Arrow Electronics|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Purchasing|VIEWMODE=Base|SORTORDER=Supplier 1,Descending|BASECOLUMN=Line #,54~Manufacturer,121~Manufacturer Part Number,160~Footprint,147~Supplier 1,81~Supplier Part Number 1,160~Quantity,67~Supplier Subtotal 1,75~Manufacturer Lifecycle 1,103|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122~Quantity@default,~Price@default,|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Assembly|VIEWMODE=Base|SORTORDER=Line #,Ascending|BASECOLUMN=Line #,54~Comment,135~Description,176~Part Number,169~Manufacturer Part Number,160~Quantity,67~Designator,168|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122~Quantity@default,~Price@default,|BASEFILTER=|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Ceramic\C_2.2uF_50V_1206|DESIGNITEMID=C_2.2uF_50V_1206|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,2.2uF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic",Description=,Dielectric=X7R,"Fail Rate=A",Footprint=C_1206,Grade=2,HelpURL=https://content.kemet.com/datasheets/KEM_C1027_X7R_COTS_SMD.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=C_2.2uF_50V_1206",Manufacturer=Kemet,"Manufacturer Part Number=C1206T225K5RAC7800","Part Number=C_2.2uF_50V_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-20294-1-ND",Tmax=125,Tmin=-55,Tolerance=10%,Value=2.2uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1206T225K5RAC7800|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-20294-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET   C1206T225K5RAC7800   CAPACITORS 29X0446|RANK=3|AVAILABLEQUANTITY=1172|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.99|Q1=1|L1=US|P2=2.42|Q2=10|L2=US|P3=2.112|Q3=50|L3=US|P4=1.848|Q4=100|L4=US|P5=1.408|Q5=500|L5=US|P6=1.232|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Ceramic\C_100nF_50V_0603|DESIGNITEMID=C_100nF_50V_0603|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,100nF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic",Description=,Dielectric=X7R,"Fail Rate=A",Footprint=C_0603,Grade=2,HelpURL=https://content.kemet.com/datasheets/KEM_C1027_X7R_COTS_SMD.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=C_100nF_50V_0603",Manufacturer=Kemet,"Manufacturer Part Number=C0603T104K5RCL7136","Part Number=C_100nF_50V_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-6305-1-ND",Tmax=125,Tmin=-55,Tolerance=10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603T104K5RCL7136|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6305-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 (0.01%FR) 125C T/R|RANK=3|AVAILABLEQUANTITY=22706|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.08|Q1=1|L1=US|P2=0.822|Q2=10|L2=US|P3=0.6832|Q3=50|L3=US|P4=0.5882|Q4=100|L4=US|P5=0.4554|Q5=500|L5=US|P6=0.39215|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Ceramic\C_100nF_16V_0402|DESIGNITEMID=C_100nF_16V_0402|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,100nF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic",Description=,Dielectric=X7R,"Fail Rate=A",Footprint=C_0402,Grade=2,HelpURL=https://api.kemet.com/component-edge/download/specsheet/C0402T104K4RACTU.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=C_100nF_16V_0402",Manufacturer=Kemet,"Manufacturer Part Number=C0402T104K4RAC7867","Part Number=C_100nF_16V_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=399-17387-1-ND","Supplier Part Number 2=80-C0402T104K4RACTU",Tmax=125,Tmin=-55,Tolerance=10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402T104K4RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17387-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=54594|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.92|Q1=1|L1=US|P2=0.697|Q2=10|L2=US|P3=0.5792|Q3=50|L3=US|P4=0.4987|Q4=100|L4=US|P5=0.3861|Q5=500|L5=US|P6=0.33248|Q6=1000|L6=US|P7=0.31102|Q7=2500|L7=US|P8=0.29494|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402T104K4RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0402T104K4RACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=46284|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/13712?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.58|Q2=10|L2=US|P3=0.58|Q3=50|L3=US|P4=0.499|Q4=100|L4=US|P5=0.333|Q5=1000|L5=US|P6=0.284|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402T104K4RAC7867|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Tantalum\CT_10uF_35V_D|DESIGNITEMID=CT_10uF_35V_D|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CT|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,10uF,CT|COMPONENTPARAMETERS=Comment=CT,"Component Kind=Standard","Database Table Name=Capacitors - Tantalum",Description=,ESR=1R,"Fail Rate=B",Footprint=CT_D,Grade=1,HelpURL=https://content.kemet.com/datasheets/KEM_T2007_T493.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=CT_10uF_35V_D",Manufacturer=Kemet,"Manufacturer Part Number=T493D106K035BH61107505","Part Number=CT_10uF_35V_D",PCB3D=,"Pin Info=","RMS Power=150mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-6274-1-ND",Tmax=125,Tmin=-55,Tolerance=10%,Value=10uF,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=T493D106K035BH61107505|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6274-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 10UF 35V 10% 2917|RANK=3|AVAILABLEQUANTITY=162|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=12.44|Q1=1|L1=US|P2=11.819|Q2=10|L2=US|P3=9.9528|Q3=50|L3=US|P4=9.3308|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Ceramic\C_4.7uF_50V_1210|DESIGNITEMID=C_4.7uF_50V_1210|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,4.7uF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic",Description=,Dielectric=X7R,"Fail Rate=A",Footprint=C_1210,Grade=2,HelpURL=https://content.kemet.com/datasheets/KEM_C1027_X7R_COTS_SMD.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=C_4.7uF_50V_1210",Manufacturer=Kemet,"Manufacturer Part Number=C1210T475K5RAC7800","Part Number=C_4.7uF_50V_1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-20366-1-ND",Tmax=125,Tmin=-55,Tolerance=10%,Value=4.7uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=C1210T475K5RAC7800
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1210T475K5RAC7800|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-20366-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 50V X7R 10% SMD 1210 125C Plastic T/R|RANK=3|AVAILABLEQUANTITY=2140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672927?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.67|Q1=1|L1=US|P2=2.956|Q2=10|L2=US|P3=2.5424|Q3=50|L3=US|P4=2.3059|Q4=100|L4=US|P5=1.71462|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1210T475K5RAC7800|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-20366-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 50V X7R 10% SMD 1210 125C Plastic T/R|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672927?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.59638|Q1=1000|L1=US|P2=1.53725|Q2=2000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1210T475K5RAC7800|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-20366-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 50V X7R 10% SMD 1210 125C Plastic T/R|RANK=3|AVAILABLEQUANTITY=2140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672927?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.67|Q1=1|L1=US|P2=2.956|Q2=10|L2=US|P3=2.5424|Q3=50|L3=US|P4=2.3059|Q4=100|L4=US|P5=1.71462|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C1210T475K5RAC7800|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1210T475K5RAC7800|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 50V X7R 10% SMD 1210 125C Plastic T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1672927?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6995138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.67|Q1=1000|L1=US|P2=3.475|Q2=10000|L2=US|P3=2.351|Q3=100000|L3=US|P4=1.791|Q4=500000|L4=US|P5=1.786|Q5=1000000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Tantalum\CT_47uF_25V_D|DESIGNITEMID=CT_47uF_25V_D|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CT|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,47uF,CT|COMPONENTPARAMETERS=Comment=CT,"Component Kind=Standard","Database Table Name=Capacitors - Tantalum",Description=,ESR=700mR,"Fail Rate=B",Footprint=CT_D,Grade=1,HelpURL=https://content.kemet.com/datasheets/KEM_T2007_T493.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=CT_47uF_25V_D",Manufacturer=Kemet,"Manufacturer Part Number=T493D476K025BH6410","Part Number=CT_47uF_25V_D",PCB3D=,"Pin Info=","RMS Power=150mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-10112-1-ND",Tmax=125,Tmin=-55,Tolerance=10%,Value=47uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=T493D476K025BH6410|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10112-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 47UF 25V 10% 2917|RANK=3|AVAILABLEQUANTITY=347|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=16.79|Q1=1|L1=US|P2=15.947|Q2=10|L2=US|P3=13.4288|Q3=50|L3=US|P4=12.5895|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Ceramic\C_470pF_50V_0603|DESIGNITEMID=C_470pF_50V_0603|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,470pF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic",Description=,Dielectric=C0G,"Fail Rate=A",Footprint=C_0603,Grade=2,HelpURL=https://content.kemet.com/datasheets/KEM_C1026_C0G_COTS_SMD.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=C_470pF_50V_0603",Manufacturer=Kemet,"Manufacturer Part Number=C0603T471J5GCLTU","Part Number=C_470pF_50V_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-6269-1-ND",Tmax=125,Tmin=-55,Tolerance=5%,Value=470pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603T471J5GCLTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6269-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 470PF 50V C0G/NP0 0603|RANK=3|AVAILABLEQUANTITY=4259|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1736912?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.697|Q2=10|L2=US|P3=0.5792|Q3=50|L3=US|P4=0.4987|Q4=100|L4=US|P5=0.3861|Q5=500|L5=US|P6=0.33248|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Tantalum\CT_47uF_16V_C|DESIGNITEMID=CT_47uF_16V_C|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Tantalum|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CT|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,47uF,CT|COMPONENTPARAMETERS=Comment=CT,"Component Kind=Standard","Database Table Name=Capacitors - Tantalum",Description=,ESR=500mR,"Fail Rate=C",Footprint=CT_C,Grade=1,HelpURL=https://content.kemet.com/datasheets/KEM_T2007_T493.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=CT_47uF_16V_C",Manufacturer=Kemet,"Manufacturer Part Number=T493C476K016CB6420","Part Number=CT_47uF_16V_C",PCB3D=,"Pin Info=","RMS Power=110mW","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-10109-1-ND",Tmax=125,Tmin=-55,Tolerance=10%,Value=47uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=T493C476K016CB6420|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10109-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tantalum Capacitors - Solid SMD 16volt 47uF ESR=0.5 C case 10%|RANK=3|AVAILABLEQUANTITY=329|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1342127?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=26.38|Q1=1|L1=US|P2=24.988|Q2=10|L2=US|P3=21.5172|Q3=50|L3=US|P4=20.1289|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Capacitors - Ceramic\C_1nF_50V_0603|DESIGNITEMID=C_1nF_50V_0603|ITEMSOURCE=ProgresjaSpace.DbLib/Capacitors - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,1nF,C|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic",Description=,Dielectric=C0G,"Fail Rate=A",Footprint=C_0603,Grade=2,HelpURL=https://content.kemet.com/datasheets/KEM_C1026_C0G_COTS_SMD.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=C_1nF_50V_0603",Manufacturer=Kemet,"Manufacturer Part Number=C0603T102J5GAC7867","Part Number=C_1nF_50V_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-20423-1-ND",Tmax=125,Tmin=-55,Tolerance=5%,Value=1nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603T102J5GAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-20423-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.001uF 50V C0G 5% SMD 0603 125°C Paper T/R|RANK=3|AVAILABLEQUANTITY=5310|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.81|Q1=1|L1=US|P2=0.597|Q2=10|L2=US|P3=0.4774|Q3=50|L3=US|P4=0.4092|Q4=100|L4=US|P5=0.32396|Q5=500|L5=US|P6=0.2728|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Opto Electronics\155060RS75300|DESIGNITEMID=155060RS75300|ITEMSOURCE=ProgresjaSpace.DbLib/Opto Electronics|STATUS=Unknown|DESCRIPTION=RED|USERCOMMENTS=D_LED|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=155060RS75300,D_LED,RED|COMPONENTPARAMETERS=Comment=D_LED,"Component Kind=Standard","Database Table Name=Opto Electronics",Desc=RED,Description=RED,Footprint=LED_0603,Grade=3,HelpURL=https://www.we-online.com/catalog/datasheet/155060RS75300.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=155060RS75300","Manufacturer=Wurth Elektronik","Manufacturer Part Number=155060RS75300","Part Number=155060RS75300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier Part Number 1=710-155060RS75300",Tmax=85,Tmin=-40,Value=155060RS75300|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=155060RS75300|SUPPLIER=Mouser|SUPPLIERPARTNO=710-155060RS75300|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Led, Red, 150Mcd, 625Nm Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=2732|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.311|Q2=10|L2=US|P3=0.249|Q3=50|L3=US|P4=0.249|Q4=100|L4=US|P5=0.207|Q5=1000|L5=US|P6=0.207|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Inductors\IHLP2525CZER2R2M5A|DESIGNITEMID=IHLP2525CZER2R2M5A|ITEMSOURCE=ProgresjaSpace.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=Shielded|USERCOMMENTS=L_core|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=2.2uH,L_core,Shielded|COMPONENTPARAMETERS=Comment=L_core,"Component Kind=Standard","Database Table Name=Inductors",Description=Shielded,ESR=18.3mR,Footprint=L_2525_12,Grade=2,HelpURL=https://www.vishay.com/docs/34335/lp25cz5a.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=IHLP2525CZER2R2M5A",Manufacturer=Vishay,"Manufacturer Part Number=IHLP2525CZER2R2M5A","Max Current=8.1A","Part Number=IHLP2525CZER2R2M5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier Part Number 1=70-IHLP2525CZR2R2M5A",Tmax=155,Tmin=-55,Tolerance=20%,Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=IHLP2525CZER2R2M5A|SUPPLIER=Mouser|SUPPLIERPARTNO=70-IHLP2525CZR2R2M5A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 2.2uH 20%|RANK=3|AVAILABLEQUANTITY=2790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1460594?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.5|Q1=1|L1=US|P2=2.31|Q2=10|L2=US|P3=2.31|Q3=50|L3=US|P4=1.38|Q4=100|L4=US|P5=1.01|Q5=1000|L5=US|P6=0.517|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Inductors\TFM252012ALMA1R0MTAA|DESIGNITEMID=TFM252012ALMA1R0MTAA|ITEMSOURCE=ProgresjaSpace.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=Shielded, soft-termination|USERCOMMENTS=L_core|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=1uH,L_core,"Shielded, soft-termination"|COMPONENTPARAMETERS=Comment=L_core,"Component Kind=Standard","Database Table Name=Inductors","Description=Shielded, soft-termination",ESR=42mR,Footprint=L_1008_05,Grade=2,HelpURL=https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_tfm252012alma_en.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=TFM252012ALMA1R0MTAA",Manufacturer=TDK,"Manufacturer Part Number=TFM252012ALMA1R0MTAA","Max Current=3.7A","Part Number=TFM252012ALMA1R0MTAA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=810-TFM252012ALMA1R0","Supplier Part Number 2=445-175183-1-ND",Tmax=150,Tmin=-55,Tolerance=20%,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=TFM252012ALMA1R0MTAA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-175183-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Thin Film 1uH 20% 1MHz Metal 3.7A 0.042Ohm DCR 1008 Automotive T/R|RANK=3|AVAILABLEQUANTITY=86567|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.73|Q1=1|L1=US|P2=0.642|Q2=10|L2=US|P3=0.596|Q3=25|L3=US|P4=0.5044|Q4=50|L4=US|P5=0.4585|Q5=100|L5=US|P6=0.431|Q6=250|L6=US|P7=0.38514|Q7=500|L7=US|P8=0.31178|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=TFM252012ALMA1R0MTAA|SUPPLIER=Mouser|SUPPLIERPARTNO=810-TFM252012ALMA1R0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Thin Film 1uH 20% 1MHz Metal 3.7A 0.042Ohm DCR 1008 Automotive T/R|RANK=3|AVAILABLEQUANTITY=74029|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.67|Q1=1|L1=US|P2=0.491|Q2=10|L2=US|P3=0.491|Q3=50|L3=US|P4=0.423|Q4=100|L4=US|P5=0.31|Q5=1000|L5=US|P6=0.266|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Inductors - Ferrite beads\BLM18KG471BH1|DESIGNITEMID=BLM18KG471BH1|ITEMSOURCE=ProgresjaSpace.DbLib/Inductors - Ferrite beads|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_FB|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,BLM18KG471BH1,L_FB|COMPONENTPARAMETERS=Comment=L_FB,"Component Kind=Standard","Database Table Name=Inductors - Ferrite beads",Description=,ESR=130mR,Footprint=L_0603,Grade=2,HelpURL=https://www.murata.com/en-us/products/productdata/8798137286686/QNFA9129.pdf,"Ibis Model=","Impedance 100MHz=470R","Library Name=ProgresjaSpace.DbLib","Library Reference=BLM18KG471BH1",Manufacturer=Murata,"Manufacturer Part Number=BLM18KG471BH1","Max Current=1A","Part Number=BLM18KG471BH1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=81-BLM18KG471BH1D","Supplier Part Number 2=490-14031-1-ND",Tmax=150,Tmin=-55,Tolerance=20%,Value=BLM18KG471BH1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18KG471BH1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14031-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Chip Bead Molded Wirewound 470 Ohm 25% 100MHz Ferrite 1A 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=31773|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.0764|Q3=25|L3=US|P4=0.056|Q4=50|L4=US|P5=0.0484|Q5=100|L5=US|P6=0.03824|Q6=250|L6=US|P7=0.0323|Q7=500|L7=US|P8=0.0272|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=BLM18KG471BH1D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM18KG471BH1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Chip Bead Molded Wirewound 470 Ohm 25% 100MHz Ferrite 1A 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=46696|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.061|Q3=50|L3=US|P4=0.042|Q4=100|L4=US|P5=0.029|Q5=1000|L5=US|P6=0.023|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Inductors\TFM252012ALVA1R5MTAA|DESIGNITEMID=TFM252012ALVA1R5MTAA|ITEMSOURCE=ProgresjaSpace.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=Shielded, soft-termination|USERCOMMENTS=L_core|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=1.5uH,L_core,"Shielded, soft-termination"|COMPONENTPARAMETERS=Comment=L_core,"Component Kind=Standard","Database Table Name=Inductors","Description=Shielded, soft-termination",ESR=60mR,Footprint=L_1008_05,Grade=2,HelpURL=https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_tfm252012alva_en.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=TFM252012ALVA1R5MTAA",Manufacturer=TDK,"Manufacturer Part Number=TFM252012ALVA1R5MTAA","Max Current=3.1A","Part Number=TFM252012ALVA1R5MTAA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=810-TFM252012ALVA1R5","Supplier Part Number 2=445-TFM252012ALVA1R5MTAACT-ND",Tmax=150,Tmin=-55,Tolerance=20%,Value=1.5uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=TFM252012ALVA1R5MTAA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-TFM252012ALVA1R5MTAACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Thin Film 1.5uH 20% 1MHz Metal 3.1A 0.06Ohm DCR 1008 Automotive T/R|RANK=3|AVAILABLEQUANTITY=7665|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.81|Q1=1|L1=US|P2=0.706|Q2=10|L2=US|P3=0.6556|Q3=25|L3=US|P4=0.5546|Q4=50|L4=US|P5=0.5042|Q5=100|L5=US|P6=0.474|Q6=250|L6=US|P7=0.42356|Q7=500|L7=US|P8=0.34289|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=TFM252012ALVA1R5MTAA|SUPPLIER=Mouser|SUPPLIERPARTNO=810-TFM252012ALVA1R5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Thin Film 1.5uH 20% 1MHz Metal 3.1A 0.06Ohm DCR 1008 Automotive T/R|RANK=3|AVAILABLEQUANTITY=5830|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.76|Q1=1|L1=US|P2=0.533|Q2=10|L2=US|P3=0.533|Q3=50|L3=US|P4=0.459|Q4=100|L4=US|P5=0.337|Q5=1000|L5=US|P6=0.302|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Connectors\77311-818-10LF|DESIGNITEMID=77311-818-10LF|ITEMSOURCE=ProgresjaSpace.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Goldpin|USERCOMMENTS=P_Header_10|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=77311-818-10LF,Goldpin,P_Header_10|COMPONENTPARAMETERS=Comment=P_Header_10,"Component Kind=Standard","Database Table Name=Connectors",Desc=Goldpin,Description=Goldpin,Footprint=GOLDPIN_10,Grade=3,HelpURL=https://www.tme.eu/Document/719e00d14e261a014e3a7e1c938a6b50/77311-818-XXLF.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=77311-818-10LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=77311-818-10LF","Part Number=77311-818-10LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=TME","Supplier Part Number 1=77311-818-10LF",Value=77311-818-10LF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=77311-818-10LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-10LF|SUPPLIER=Farnell|SUPPLIERPARTNO=3273026|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER .100 SINGL STR 10POS|RANK=3|AVAILABLEQUANTITY=435|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.155462963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.797822280010303|Q1=1|L1=GB|P2=0.602891880007785|Q2=10|L2=GB|P3=0.593145360007659|Q3=25|L3=GB|P4=0.584791200007552|Q4=50|L4=GB|P5=0.576437040007444|Q5=100|L5=GB|P6=0.538843320006958|Q6=250|L6=GB|P7=0.501249600006473|Q7=500|L7=GB|P8=0.41353092000534|Q8=1000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-10LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-5132-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER .100 SINGL STR 10POS|RANK=3|AVAILABLEQUANTITY=182|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.67|Q1=1|L1=US|P2=0.624|Q2=10|L2=US|P3=0.4782|Q3=100|L3=US|P4=0.4158|Q4=500|L4=US|P5=0.34304|Q5=1000|L5=US|P6=0.30146|Q6=5000|L6=US|P7=0.28067|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-10LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-77311-818-10LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER .100 SINGL STR 10POS|RANK=3|AVAILABLEQUANTITY=1424|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.67|Q1=1|L1=US|P2=0.499|Q2=10|L2=US|P3=0.499|Q3=50|L3=US|P4=0.437|Q4=100|L4=US|P5=0.343|Q5=1000|L5=US|P6=0.276|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-10LF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=77311-818-10LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER .100 SINGL STR 10POS|RANK=3|AVAILABLEQUANTITY=2871|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6995138889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.2713|Q1=1|L1=US|P2=0.2147|Q2=10|L2=US|P3=0.2581|Q3=1500|L3=US|P4=0.2401|Q4=1500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-10LF|SUPPLIER=TME|SUPPLIERPARTNO=77311-818-10LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER .100 SINGL STR 10POS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44231.4743171296|LASTUPDATED=Updated 29 days ago|PRICECOUNT=4|P1=0.4303|Q1=2|L1=PL|P2=0.3382|Q2=75|L2=PL|P3=0.3007|Q3=225|L3=PL|P4=0.263|Q4=900|L4=PL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-10LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=77311-818-10LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER .100 SINGL STR 10POS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.6192708333|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Connectors\TBP02R1W-381-02BE|DESIGNITEMID=TBP02R1W-381-02BE|ITEMSOURCE=ProgresjaSpace.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Terminal Block|USERCOMMENTS=P_Header_2|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=P_Header_2,TBP02R1W-381-02BE,"Terminal Block"|COMPONENTPARAMETERS=Comment=P_Header_2,"Component Kind=Standard","Database Table Name=Connectors","Desc=Terminal Block","Description=Terminal Block",Footprint=TERMINAL_BLOCK_381_2,Grade=3,HelpURL=https://pl.mouser.com/datasheet/2/670/tbp02r1w_381-1600802.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=TBP02R1W-381-02BE","Manufacturer=CUI Devices","Manufacturer Part Number=TBP02R1W-381-02BE","Part Number=TBP02R1W-381-02BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier Part Number 1=490-TBP02R1W-38102BE",Value=TBP02R1W-381-02BE|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=TBP02R1W-381-02BE|SUPPLIER=Mouser|SUPPLIERPARTNO=490-TBP02R1W-38102BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2~24 Poles, Pluggable, Receptacle, Horizontal, 3.81 Pitch, Terminal Block Connector|RANK=3|AVAILABLEQUANTITY=3222|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.242|Q3=50|L3=US|P4=0.202|Q4=100|L4=US|P5=0.171|Q5=1000|L5=US|P6=0.151|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Connectors\77311-818-02LF|DESIGNITEMID=77311-818-02LF|ITEMSOURCE=ProgresjaSpace.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Goldpin|USERCOMMENTS=P_Header_2|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=77311-818-02LF,Goldpin,P_Header_2|COMPONENTPARAMETERS=Comment=P_Header_2,"Component Kind=Standard","Database Table Name=Connectors",Desc=Goldpin,Description=Goldpin,Footprint=GOLDPIN_2,Grade=3,HelpURL=https://www.tme.eu/Document/719e00d14e261a014e3a7e1c938a6b50/77311-818-XXLF.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=77311-818-02LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=77311-818-02LF","Part Number=77311-818-02LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=TME","Supplier Part Number 1=77311-818-02LF",Value=77311-818-02LF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=77311-818-02LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=Farnell|SUPPLIERPARTNO=2892471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=22|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203572?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.155462963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.228347040002949|Q1=1|L1=GB|P2=0.183791520002373|Q2=10|L2=GB|P3=0.164298480002122|Q3=25|L3=GB|P4=0.146197800001888|Q4=50|L4=GB|P5=0.125173164001616|Q5=100|L5=GB|P6=0.117654420001519|Q6=250|L6=GB|P7=0.110135676001422|Q7=500|L7=GB|P8=0.103034640001331|Q8=1000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4938-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=21965|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203572?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.19|Q1=1|L1=US|P2=0.179|Q2=10|L2=US|P3=0.1238|Q3=100|L3=US|P4=0.10472|Q4=500|L4=US|P5=0.08568|Q5=1000|L5=US|P6=0.07616|Q6=5000|L6=US|P7=0.06902|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-77311-818-02LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203572?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.154|Q2=10|L2=US|P3=0.154|Q3=50|L3=US|P4=0.105|Q4=100|L4=US|P5=0.085|Q5=1000|L5=US|P6=0.069|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=TME|SUPPLIERPARTNO=77311-818-02LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=1601|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203572?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44231.4743171296|LASTUPDATED=Updated 29 days ago|PRICECOUNT=4|P1=0.172|Q1=5|L1=PL|P2=0.1347|Q2=150|L2=PL|P3=0.1196|Q3=450|L3=PL|P4=0.1047|Q4=1800|L4=PL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=77311-818-02LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203572?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6995138889|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=0.1846|Q1=1|L1=US|P2=0.1433|Q2=10|L2=US|P3=0.099|Q3=100|L3=US|P4=0.0825|Q4=1000|L4=US|P5=0.18|Q5=1000|L5=US|P6=0.073|Q6=2000|L6=US|P7=0.0723|Q7=10000|L7=US|P8=0.1679|Q8=10000|L8=US|P9=0.0716|Q9=25000|L9=US|P10=0.0708|Q10=50000|L10=US|P11=0.0701|Q11=100000|L11=US|P12=0.097|Q12=100000|L12=US|P13=0.0594|Q13=500000|L13=US|P14=0.0591|Q14=1000000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ICC|MANUFACTURERALIASES=I C C¦ICC / INTERVOX¦INTERVOX/ICC¦INTERVOX¦ICC Italian Cable Company|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=TME|SUPPLIERPARTNO=77311-818-02LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=1601|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44231.4743171296|LASTUPDATED=Updated 29 days ago|PRICECOUNT=4|P1=0.172|Q1=5|L1=PL|P2=0.1347|Q2=150|L2=PL|P3=0.1196|Q3=450|L3=PL|P4=0.1047|Q4=1800|L4=PL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-02LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=77311-818-02LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203572?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.6195833333|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=77311-818-02LF|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Connectors\TBP02R1W-381-06BE|DESIGNITEMID=TBP02R1W-381-06BE|ITEMSOURCE=ProgresjaSpace.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Terminal Block|USERCOMMENTS=P_Header_6|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=P_Header_6,TBP02R1W-381-06BE,"Terminal Block"|COMPONENTPARAMETERS=Comment=P_Header_6,"Component Kind=Standard","Database Table Name=Connectors","Desc=Terminal Block","Description=Terminal Block",Footprint=TERMINAL_BLOCK_381_6,Grade=3,HelpURL=https://pl.mouser.com/datasheet/2/670/tbp02r1w_381-1600802.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=TBP02R1W-381-06BE","Manufacturer=CUI Devices","Manufacturer Part Number=TBP02R1W-381-06BE","Part Number=TBP02R1W-381-06BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=490-TBP02R1W-38106BE","Supplier Part Number 2=102-6517-ND",Value=TBP02R1W-381-06BE|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=TBP02R1W-381-06BE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=102-6517-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block, Pluggable, W Scr|RANK=3|AVAILABLEQUANTITY=376|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.18|Q1=1|L1=US|P2=0.733|Q2=10|L2=US|P3=0.6276|Q3=25|L3=US|P4=0.564|Q4=50|L4=US|P5=0.5523|Q5=100|L5=US|P6=0.47|Q6=250|L6=US|P7=0.4465|Q7=500|L7=US|P8=0.3995|Q8=1000|L8=US|P9=0.31255|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=TBP02R1W-381-06BE|SUPPLIER=Mouser|SUPPLIERPARTNO=490-TBP02R1W-38106BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block, Pluggable, W Scr|RANK=3|AVAILABLEQUANTITY=282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.17|Q1=1|L1=US|P2=0.563|Q2=10|L2=US|P3=0.563|Q3=50|L3=US|P4=0.47|Q4=100|L4=US|P5=0.399|Q5=1000|L5=US|P6=0.352|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Connectors\77311-818-06LF|DESIGNITEMID=77311-818-06LF|ITEMSOURCE=ProgresjaSpace.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Goldpin|USERCOMMENTS=P_Header_6|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=77311-818-06LF,Goldpin,P_Header_6|COMPONENTPARAMETERS=Comment=P_Header_6,"Component Kind=Standard","Database Table Name=Connectors",Desc=Goldpin,Description=Goldpin,Footprint=GOLDPIN_6,Grade=3,HelpURL=https://www.tme.eu/Document/719e00d14e261a014e3a7e1c938a6b50/77311-818-XXLF.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=77311-818-06LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=77311-818-06LF","Part Number=77311-818-06LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=TME","Supplier Part Number 1=77311-818-06LF",Value=77311-818-06LF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=77311-818-06LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-06LF|SUPPLIER=Farnell|SUPPLIERPARTNO=3273022|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 6P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.155462963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.506819040006545|Q1=1|L1=GB|P2=0.402392040005196|Q2=10|L2=GB|P3=0.363405960004693|Q3=25|L3=GB|P4=0.324419880004189|Q4=50|L4=GB|P5=0.288218520003722|Q5=100|L5=GB|P6=0.271510200003506|Q6=250|L6=GB|P7=0.256194240003308|Q7=500|L7=GB|P8=0.239485920003093|Q8=1000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-06LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-5128-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 6P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=2626|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.42|Q1=1|L1=US|P2=0.399|Q2=10|L2=US|P3=0.2793|Q3=100|L3=US|P4=0.2394|Q4=500|L4=US|P5=0.1995|Q5=1000|L5=US|P6=0.171|Q6=5000|L6=US|P7=0.1596|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-06LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-77311-818-06LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 6P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=222|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.43|Q1=1|L1=US|P2=0.291|Q2=10|L2=US|P3=0.291|Q3=50|L3=US|P4=0.239|Q4=100|L4=US|P5=0.2|Q5=1000|L5=US|P6=0.154|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-06LF|SUPPLIER=TME|SUPPLIERPARTNO=77311-818-06LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 6P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44231.4743171296|LASTUPDATED=Updated 29 days ago|PRICECOUNT=4|P1=0.2227|Q1=5|L1=PL|P2=0.2004|Q2=100|L2=PL|P3=0.1782|Q3=300|L3=PL|P4=0.1558|Q4=1200|L4=PL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-06LF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=77311-818-06LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 6P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=1866|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6995138889|LASTUPDATED=Updated yesterday|PRICECOUNT=17|P1=0.1544|Q1=1|L1=US|P2=0.1434|Q2=10|L2=US|P3=0.1432|Q3=25|L3=US|P4=0.1404|Q4=50|L4=US|P5=0.1355|Q5=100|L5=US|P6=0.1343|Q6=250|L6=US|P7=0.1313|Q7=500|L7=US|P8=0.1185|Q8=1000|L8=US|P9=0.219|Q9=2000|L9=US|P10=0.2105|Q10=20000|L10=US|P11=0.2115|Q11=20000|L11=US|P12=0.16|Q12=200000|L12=US|P13=0.1669|Q13=200000|L13=US|P14=0.1319|Q14=1000000|L14=US|P15=0.1418|Q15=1000000|L15=US|P16=0.1317|Q16=2000000|L16=US|P17=0.1415|Q17=2000000|L17=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=77311-818-06LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=77311-818-06LF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 6P STR SR TMT HDR .38 AU .45IN LENGTH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225847?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.6038541667|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_100R_200V_1206|DESIGNITEMID=R_100R_200V_1206|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,100R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Database Table Name=Resistors - SMD",Description=,Footprint=R_1206,Grade=2,HelpURL=https://www.vishay.com/docs/28785/mcat_pre.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_100R_200V_1206",Manufacturer=Vishay,"Manufacturer Part Number=MCA1206MD1000BP100","Part Number=R_100R_200V_1206",PCB3D=,"Pin Info=","RMS Power=0.4W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=MCA1206-100-MBCT-ND","Supplier Part Number 2=594-MCA1206MD1000BP1",TCR=25ppm,Tmax=155,Tmin=-55,Tolerance=0.1%,Value=100R,Voltage=200V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCA1206MD1000BP100|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCA1206MD1000BP1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD 400mW 100ohms 0.1% 1206 25ppm Auto|RANK=3|AVAILABLEQUANTITY=1052|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207032?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.98|Q1=1|L1=US|P2=0.868|Q2=10|L2=US|P3=0.868|Q3=50|L3=US|P4=0.63|Q4=100|L4=US|P5=0.38|Q5=1000|L5=US|P6=0.38|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCA1206MD1000BP100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCA1206-100-MBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD 400mW 100ohms 0.1% 1206 25ppm Auto|RANK=3|AVAILABLEQUANTITY=540|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207032?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.98|Q1=1|L1=US|P2=0.868|Q2=10|L2=US|P3=0.6298|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_49.9R_50V_0402|DESIGNITEMID=R_49.9R_50V_0402|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,49.9R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Database Table Name=Resistors - SMD",Description=,Footprint=R_0402,Grade=2,HelpURL=https://www.vishay.com/docs/28785/mcat_pre.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_49.9R_50V_0402",Manufacturer=Vishay,"Manufacturer Part Number=MCS0402MD4999BE100","Part Number=R_49.9R_50V_0402",PCB3D=,"Pin Info=","RMS Power=0.1W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=MCS0402-49.9-MBCT-ND","Supplier Part Number 2=594-MCS0402MD4999BE1",TCR=25ppm,Tmax=155,Tmin=-55,Tolerance=0.1%,Value=49.9R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402MD4999BE100|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCS0402MD4999BE1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD .063W 49.9ohms 0.1% 0402 25ppm Auto|RANK=3|AVAILABLEQUANTITY=1245|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461852?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.5|Q3=50|L3=US|P4=0.336|Q4=100|L4=US|P5=0.196|Q5=1000|L5=US|P6=0.179|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402MD4999BE100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-49.9-MBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD .063W 49.9ohms 0.1% 0402 25ppm Auto|RANK=3|AVAILABLEQUANTITY=20340|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461852?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.6|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.336|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_20k_50V_0402|DESIGNITEMID=R_20k_50V_0402|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,20k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Database Table Name=Resistors - SMD",Description=,Footprint=R_0402,Grade=2,HelpURL=https://www.vishay.com/docs/28785/mcat_pre.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_20k_50V_0402",Manufacturer=Vishay,"Manufacturer Part Number=MCS0402MD2002BE100","Part Number=R_20k_50V_0402",PCB3D=,"Pin Info=","RMS Power=0.1W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=MCS0402-20.0K-MBCT-ND","Supplier Part Number 2=594-MCS0402MD2002BE1",TCR=25ppm,Tmax=155,Tmin=-55,Tolerance=0.1%,Value=20k,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402MD2002BE100|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCS0402MD2002BE1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD .063W 20Kohms 0.1% 0402 25ppm Auto|RANK=3|AVAILABLEQUANTITY=137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200112?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.5|Q3=50|L3=US|P4=0.336|Q4=100|L4=US|P5=0.196|Q5=1000|L5=US|P6=0.153|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402MD2002BE100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-20.0K-MBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD .063W 20Kohms 0.1% 0402 25ppm Auto|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200112?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.6|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.336|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_10k_50V_0402|DESIGNITEMID=R_10k_50V_0402|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,10k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Database Table Name=Resistors - SMD",Description=,Footprint=R_0402,Grade=2,HelpURL=https://www.vishay.com/docs/28916/mcxhp.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_10k_50V_0402",Manufacturer=Vishay,"Manufacturer Part Number=MCS0402PD1002DE500","Part Number=R_10k_50V_0402",PCB3D=,"Pin Info=","RMS Power=0.2W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=749-1515-1-ND","Supplier Part Number 2=594-MCS0402PD1002DP5",TCR=25ppm,Tmax=175,Tmin=-55,Tolerance=0.5%,Value=10k,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402PD1002DE500|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCS0402PD1002DP5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 0.5% 1/5W 0402|RANK=3|AVAILABLEQUANTITY=9076|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.421|Q3=50|L3=US|P4=0.177|Q4=100|L4=US|P5=0.098|Q5=1000|L5=US|P6=0.081|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402PD1002DE500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1515-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 0.5% 1/5W 0402|RANK=3|AVAILABLEQUANTITY=12554|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.1769|Q3=100|L3=US|P4=0.0976|Q4=1000|L4=US|P5=0.0915|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_0R_75V_0603|DESIGNITEMID=R_0R_75V_0603|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,0R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Current=1A,"Database Table Name=Resistors - SMD",Description=,Footprint=R_0603,Grade=2,HelpURL=https://www.vishay.com/docs/28760/mcat_pro.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_0R_75V_0603",Manufacturer=Vishay,"Manufacturer Part Number=MCT0603MZ0000ZP500","Part Number=R_0R_75V_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=749-1745-1-ND","Supplier Part Number 2=594-MCT0603MZ0000ZP5",Tmax=155,Tmin=-55,Tolerance=20mR,Value=0R,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT0603MZ0000ZP500|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCT0603MZ0000ZP5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res 0 Ohm Jumper 1/8W 0603|RANK=3|AVAILABLEQUANTITY=874|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.21|Q2=10|L2=US|P3=0.182|Q3=50|L3=US|P4=0.091|Q4=100|L4=US|P5=0.039|Q5=1000|L5=US|P6=0.035|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT0603MZ0000ZP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1745-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res 0 Ohm Jumper 1/8W 0603|RANK=3|AVAILABLEQUANTITY=18099|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.31|Q1=1|L1=US|P2=0.262|Q2=10|L2=US|P3=0.1023|Q3=100|L3=US|P4=0.04284|Q4=1000|L4=US|P5=0.03927|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_1k_50V_0402|DESIGNITEMID=R_1k_50V_0402|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,1k,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Database Table Name=Resistors - SMD",Description=,Footprint=R_0402,Grade=2,HelpURL=https://www.vishay.com/docs/28916/mcxhp.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_1k_50V_0402",Manufacturer=Vishay,"Manufacturer Part Number=MCS0402PD1001DE500","Part Number=R_1k_50V_0402",PCB3D=,"Pin Info=","RMS Power=0.2W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=749-1511-1-ND","Supplier Part Number 2=594-MCS0402PD1001DP5",TCR=25ppm,Tmax=175,Tmin=-55,Tolerance=0.5%,Value=1k,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402PD1001DE500|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCS0402PD1001DP5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 1K OHM 0.5% 1/5W 0402|RANK=3|AVAILABLEQUANTITY=6571|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.421|Q3=50|L3=US|P4=0.177|Q4=100|L4=US|P5=0.098|Q5=1000|L5=US|P6=0.081|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402PD1001DE500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1511-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 1K OHM 0.5% 1/5W 0402|RANK=3|AVAILABLEQUANTITY=2523|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55|Q1=1|L1=US|P2=0.421|Q2=10|L2=US|P3=0.1769|Q3=100|L3=US|P4=0.0976|Q4=1000|L4=US|P5=0.0915|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Resistors - SMD\R_249R_50V_0402|DESIGNITEMID=R_249R_50V_0402|ITEMSOURCE=ProgresjaSpace.DbLib/Resistors - SMD|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,249R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard","Database Table Name=Resistors - SMD",Description=,Footprint=R_0402,Grade=2,HelpURL=https://www.vishay.com/docs/28785/mcat_pre.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=R_249R_50V_0402",Manufacturer=Vishay,"Manufacturer Part Number=MCS0402MD2490BE100","Part Number=R_249R_50V_0402",PCB3D=,"Pin Info=","RMS Power=0.1W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=MCS0402-249-MBCT-ND","Supplier Part Number 2=594-MCS0402MD2490BE1",TCR=25ppm,Tmax=155,Tmin=-55,Tolerance=0.1%,Value=249R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402MD2490BE100|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCS0402MD2490BE1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD .063W 249ohms 0.1% 0402 25ppm Auto|RANK=3|AVAILABLEQUANTITY=910|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461852?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.5|Q3=50|L3=US|P4=0.336|Q4=100|L4=US|P5=0.196|Q5=1000|L5=US|P6=0.179|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCS0402MD2490BE100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-249-MBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD .063W 249ohms 0.1% 0402 25ppm Auto|RANK=3|AVAILABLEQUANTITY=838|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461852?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44259.6309722222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.6|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.336|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/Debug\TestPoint1|DESIGNITEMID=TestPoint1|ITEMSOURCE=ProgresjaSpace.DbLib/Debug|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP_TestPoint|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,TP,TP_TestPoint|COMPONENTPARAMETERS=Comment=TP_TestPoint,"Component Kind=Standard","Database Table Name=Debug",Description=,Footprint=TP_01,Grade=3,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=TestPoint1","Manufacturer=Progresja Space","Part Number=TestPoint1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,Value=TP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/IC - Power\TPS65313-Q1|DESIGNITEMID=TPS65313-Q1|ITEMSOURCE=ProgresjaSpace.DbLib/IC - Power|STATUS=Unknown|DESCRIPTION=Wide-VIN Power-Management IC for Automotive Applications|USERCOMMENTS=IC_TPS65313|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=IC_TPS65313,TPS65313-Q1,"Wide-VIN Power-Management IC for Automotive Applications"|COMPONENTPARAMETERS=Comment=IC_TPS65313,"Component Kind=Standard","Database Table Name=IC - Power","Description=Wide-VIN Power-Management IC for Automotive Applications",Footprint=VQFN_40_NSMD,Grade=2,HelpURL=https://www.ti.com/lit/ds/symlink/tps65313-q1.pdf,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=TPS65313-Q1",Manufacturer=TI,"Manufacturer Part Number=O31310QRWGRQ1","Part Number=TPS65313-Q1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=TI Store","Supplier 2=Mouser","Supplier Part Number 1=O31310QRWGRQ1","Supplier Part Number 2=595-O31310QRWGRQ1",Tmax=125,Tmin=-40,Value=TPS65313-Q1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=O31310QRWGRQ1|SUPPLIER=Mouser|SUPPLIERPARTNO=595-O31310QRWGRQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High-voltage PMIC for automotive applications 40-VQFNP -40 to 125|RANK=3|AVAILABLEQUANTITY=3709|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.54|Q1=1|L1=US|P2=6.82|Q2=10|L2=US|P3=6.5|Q3=50|L3=US|P4=5.39|Q4=100|L4=US|P5=4.13|Q5=1000|L5=US|P6=4.03|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=O31310QRWGRQ1|SUPPLIER=TI store|SUPPLIERPARTNO=O31310QRWGRQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=High-voltage PMIC for automotive applications 40-VQFNP -40 to 125|RANK=3|AVAILABLEQUANTITY=3399|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44260.1290509259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=5.502|Q1=1|L1=US|P2=4.485|Q2=100|L2=US|P3=3.525|Q3=250|L3=US|P4=2.99|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ProgresjaSpace.DbLib/IC - Digital\SN74LVC1G07-EP|DESIGNITEMID=SN74LVC1G07-EP|ITEMSOURCE=ProgresjaSpace.DbLib/IC - Digital|STATUS=Unknown|DESCRIPTION=Single buffer wit open-drain output|USERCOMMENTS=IC_SN74LVC1G07_EP|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=IC_SN74LVC1G07_EP,"Single buffer wit open-drain output",SN74LVC1G07-EP|COMPONENTPARAMETERS=Comment=IC_SN74LVC1G07_EP,"Component Kind=Standard","Database Table Name=IC - Digital","Description=Single buffer wit open-drain output",Footprint=SC-70-5,Grade=2,HelpURL=https://www.ti.com/lit/ds/symlink/sn74lvc1g07-ep.pdf?ts=1612509433927&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FSN74LVC1G07-EP,"Ibis Model=","Library Name=ProgresjaSpace.DbLib","Library Reference=SN74LVC1G07-EP",Manufacturer=TI,"Manufacturer Part Number=SN74LVC1G07MDCKREP","Part Number=SN74LVC1G07-EP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Active,"Supplier 1=Mouser","Supplier 2=TI STORE","Supplier Part Number 1=595-SN74LVC07MDCKREP","Supplier Part Number 2=SN74LVC1G07MDCKREP",Tmax=125,Tmin=-55,Value=SN74LVC1G07-EP|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LVC1G07MDCKREP|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC07MDCKREP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Driver 1-CH Non-Inverting Open Drain CMOS 5-Pin SC-70 T/R|RANK=3|AVAILABLEQUANTITY=5034|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198665?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44258.8508564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.9|Q1=1|L1=US|P2=1.71|Q2=10|L2=US|P3=1.71|Q3=50|L3=US|P4=1.38|Q4=100|L4=US|P5=0.935|Q5=1000|L5=US|P6=0.869|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LVC1G07MDCKREP|SUPPLIER=TI store|SUPPLIERPARTNO=SN74LVC1G07MDCKREP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Driver 1-CH Non-Inverting Open Drain CMOS 5-Pin SC-70 T/R|RANK=3|AVAILABLEQUANTITY=41026|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198665?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44260.1290509259|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.502|Q1=1|L1=US|P2=1.155|Q2=100|L2=US|P3=0.851|Q3=250|L3=US|P4=0.608|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
