Record=TopLevelDocument|FileName=Block_Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_Current_Measurement|SchDesignator=U_Current_Measurement|FileName=Current_Measurement.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Current_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_Fan_Control|SchDesignator=U_Fan_Control|FileName=Fan_Control.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Fan_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_Peltier|SchDesignator=U_Peltier|FileName=Peltier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Peltier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_Peltier_1s|SchDesignator=U_Peltier_1s|FileName=Peltier_1s.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Peltier_1s.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_Diagram.SchDoc|Designator=U_Temp_NTC|SchDesignator=U_Temp_NTC|FileName=Temp_NTC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Temp_NTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_MCU_GPIO|SchDesignator=U_MCU_GPIO|FileName=MCU_GPIO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_MCU_Init|SchDesignator=U_MCU_Init|FileName=MCU_Init.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_Init.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_MCU_Supply|SchDesignator=U_MCU_Supply|FileName=MCU_Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
