Protel Design System Design Rule Check
PCB File : D:\Space systems\Peltier Control\peltier-ctrl\ECAD\Proto_Lolek\Proto_Lolek.PcbDoc
Date     : 03.05.2023
Time     : 18:26:47

Processing Rule : Clearance Constraint (Gap=0.15mm) (not (OnLayer('Top Shield') or OnLayer('Bottom Shield'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (TouchesRoom('BGA')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('HDI')),(InNetClass('HDI'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.1mm) ((InNetClass('FinePitch') or InNetClass('HDI')) and  TouchesRoom('BGA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.15mm) (InNetClass('FinePitch') or InNetClass('HDI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (InNetClass('HDI') or TouchesRoom('BGA'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsThruPin)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top Overlay') or OnLayer('Bottom Overlay'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room U_MCU_Supply (Bounding Region = (153.7mm, 43.2mm, 204.5mm, 68.6mm) (InComponentClass('U_MCU_Supply'))
Rule Violations :0

Processing Rule : Room U_MCU_Init (Bounding Region = (154.8mm, 14.2mm, 205.6mm, 39.6mm) (InComponentClass('U_MCU_Init'))
Rule Violations :0

Processing Rule : Room U_MCU_GPIO (Bounding Region = (212mm, 13.5mm, 262.8mm, 38.9mm) (InComponentClass('U_MCU_GPIO'))
Rule Violations :0

Processing Rule : Room U_Temp_NTC (Bounding Region = (212.4mm, 101.9mm, 263.2mm, 127.3mm) (InComponentClass('U_Temp_NTC'))
Rule Violations :0

Processing Rule : Room U_Peltier (Bounding Region = (152.6mm, 71.1mm, 203.4mm, 96.5mm) (InComponentClass('U_Peltier'))
Rule Violations :0

Processing Rule : Room U_Peltier_1s (Bounding Region = (152.5mm, 98.5mm, 203.3mm, 123.9mm) (InComponentClass('U_Peltier_1s'))
Rule Violations :0

Processing Rule : Room U_Connectors (Bounding Region = (266.9mm, 21.9mm, 272.3mm, 31.2mm) (InComponentClass('U_Connectors'))
Rule Violations :0

Processing Rule : Room U_Current_Measurement (Bounding Region = (213mm, 72.5mm, 263.8mm, 97.9mm) (InComponentClass('U_Current_Measurement'))
Rule Violations :0

Processing Rule : Room U_Fan_Control (Bounding Region = (212mm, 42.1mm, 262.8mm, 67.5mm) (InComponentClass('U_Fan_Control'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.5mm, Vertical Gap = 0.5mm ) ((CompPinCount > 1)),((CompPinCount > 1)) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=10mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q6-1(45.569mm,45.065mm) on Top Layer And Pad Q6-3(44.634mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q6-2(45.569mm,46.935mm) on Top Layer And Pad Q6-3(44.634mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q6-3(44.269mm,45.065mm) on Top Layer And Pad Q6-3(44.634mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q6-3(44.269mm,46.935mm) on Top Layer And Pad Q6-3(44.634mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q6-3(44.634mm,46mm) on Top Layer And Pad Q6-3(44.919mm,45.065mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q6-3(44.634mm,46mm) on Top Layer And Pad Q6-3(44.919mm,46.935mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q7-1(32.694mm,46.935mm) on Top Layer And Pad Q7-3(33.629mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q7-2(32.694mm,45.065mm) on Top Layer And Pad Q7-3(33.629mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q7-3(33.344mm,45.065mm) on Top Layer And Pad Q7-3(33.629mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q7-3(33.344mm,46.935mm) on Top Layer And Pad Q7-3(33.629mm,46mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q7-3(33.629mm,46mm) on Top Layer And Pad Q7-3(33.994mm,45.065mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q7-3(33.629mm,46mm) on Top Layer And Pad Q7-3(33.994mm,46.935mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q8-1(70.389mm,34.2mm) on Top Layer And Pad Q8-3(71.324mm,35.135mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q8-2(72.259mm,34.2mm) on Top Layer And Pad Q8-3(71.324mm,35.135mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q8-3(70.389mm,34.85mm) on Top Layer And Pad Q8-3(71.324mm,35.135mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q8-3(70.389mm,35.5mm) on Top Layer And Pad Q8-3(71.324mm,35.135mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q8-3(71.324mm,35.135mm) on Top Layer And Pad Q8-3(72.259mm,34.85mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q8-3(71.324mm,35.135mm) on Top Layer And Pad Q8-3(72.259mm,35.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q9-1(25.259mm,36.625mm) on Top Layer And Pad Q9-3(26.194mm,37.56mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.09mm) Between Pad Q9-2(27.129mm,36.625mm) on Top Layer And Pad Q9-3(26.194mm,37.56mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q9-3(25.259mm,37.275mm) on Top Layer And Pad Q9-3(26.194mm,37.56mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q9-3(25.259mm,37.925mm) on Top Layer And Pad Q9-3(26.194mm,37.56mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q9-3(26.194mm,37.56mm) on Top Layer And Pad Q9-3(27.129mm,37.275mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.09mm) Between Pad Q9-3(26.194mm,37.56mm) on Top Layer And Pad Q9-3(27.129mm,37.925mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]Waived by Piotr Duszkiewicz at 02.05.2023 14:46:51taki footprint komponentu (zostal sprawdzony)
Waived Violations :24


Violations Detected : 0
Waived Violations : 24
Time Elapsed        : 00:00:01