Protel Design System Design Rule Check
PCB File : D:\Space systems\EPS\EPS.PcbDoc
Date     : 01.05.2023
Time     : 21:25:33

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (not (OnLayer('Top Shield') or OnLayer('Bottom Shield'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('HDI')),(InNetClass('HDI'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (TouchesRoom('BGA')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.1mm) ((InNetClass('FinePitch') or InNetClass('HDI')) and  TouchesRoom('BGA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.15mm) (InNetClass('FinePitch') or InNetClass('HDI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (InNetClass('HDI') or TouchesRoom('BGA'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsThruPin)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top Overlay') or OnLayer('Bottom Overlay'))
Rule Violations :0

Processing Rule : Room EPS (Bounding Region = (99.45mm, 58mm, 112.25mm, 70.1mm) (InComponentClass('EPS'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.5mm, Vertical Gap = 0.5mm ) ((CompPinCount > 1)),((CompPinCount > 1)) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=10mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02